spring.datasource.url=jdbc:mysql://localhost:3306/ladrilleria
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Configuraci?n de env?o de correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cibershop22@gmail.com
spring.mail.password=lzkyhhtnunmconar
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.mail=DEBUG